{
  "name": "nanami",
  "version": "1.0.2",
  "description": "",
  "main": "Seed.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiraishimai/nanami.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "misa": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
